Parkeringsplads: 001	Handicap: 0	    El: 0 	Distance: 62.5 	Tid: 59		Ledighed: 0
Parkeringsplads: 002 	Handicap: 0 	El: 0 	Distance: 60 	Tid: 56 	Ledighed: 0
Parkeringsplads: 003 	Handicap: 0 	El: 0 	Distance: 57.5	Tid: 54 	Ledighed: 0
Parkeringsplads: 004 	Handicap: 0 	El: 0 	Distance: 55 	Tid: 52 	Ledighed: 0
Parkeringsplads: 005 	Handicap: 0 	El: 0 	Distance: 52.5 	Tid: 49 	Ledighed: 0
Parkeringsplads: 006 	Handicap: 0 	El: 0 	Distance: 52.5	Tid: 47 	Ledighed: 0
Parkeringsplads: 007 	Handicap: 0	    El: 0 	Distance: 55 	Tid: 48 	Ledighed: 0
Parkeringsplads: 008 	Handicap: 0	    El: 0 	Distance: 57.5 	Tid: 49		Ledighed: 0
Parkeringsplads: 009 	Handicap: 0 	El: 0 	Distance: 60 	Tid: 47 	Ledighed: 0
Parkeringsplads: 010 	Handicap: 0 	El: 0 	Distance: 62.5 	Tid: 52 	Ledighed: 0
Parkeringsplads: 011	Handicap: 0 	El: 0 	Distance: 47.5 	Tid: 39 	Ledighed: 0
Parkeringsplads: 012 	Handicap: 0 	El: 0 	Distance: 45 	Tid: 38 	Ledighed: 0
Parkeringsplads: 013 	Handicap: 0 	El: 0	Distance: 42.5	Tid: 37 	Ledighed: 0
Parkeringsplads: 014 	Handicap: 0 	El: 0 	Distance: 40 	Tid: 36 	Ledighed: 0
Parkeringsplads: 015 	Handicap: 0	    El: 0 	Distance: 37.5 	Tid: 35 	Ledighed: 0
Parkeringsplads: 016 	Handicap: 0 	El: 0 	Distance: 37.5 	Tid: 37 	Ledighed: 0
Parkeringsplads: 017 	Handicap: 0 	El: 0 	Distance: 40 	Tid: 40 	Ledighed: 0
Parkeringsplads: 018	Handicap: 0 	El: 0 	Distance: 42.5 	Tid: 41 	Ledighed: 0
Parkeringsplads: 019 	Handicap: 0 	El: 0 	Distance: 45 	Tid: 44 	Ledighed: 0
Parkeringsplads: 020 	Handicap: 0 	El: 0 	Distance: 47.5 	Tid: 47 	Ledighed: 0
Parkeringsplads: 021    Handicap: 0     El: 0   Distance: 42.5 	Tid: 49 	Ledighed: 0
Parkeringsplads: 022    Handicap: 0     El: 0   Distance: 40    Tid: 47 	Ledighed: 0
Parkeringsplads: 023    Handicap: 0     El: 0   Distance: 37.5  Tid: 44 	Ledighed: 0
Parkeringsplads: 024    Handicap: 0     El: 0   Distance: 35    Tid: 42 	Ledighed: 0
Parkeringsplads: 025    Handicap: 0     El: 0   Distance: 32.5  Tid: 39 	Ledighed: 0
Parkeringsplads: 026    Handicap: 0     El: 0   Distance: 32.5  Tid: 37 	Ledighed: 0
Parkeringsplads: 027    Handicap: 0     El: 0   Distance: 35    Tid: 38 	Ledighed: 0
Parkeringsplads: 028    Handicap: 0     El: 0   Distance: 37.5  Tid: 40 	Ledighed: 0
Parkeringsplads: 029    Handicap: 0     El: 0   Distance: 40    Tid: 41 	Ledighed: 0
Parkeringsplads: 030    Handicap: 0     El: 0   Distance: 42.5  Tid: 41 	Ledighed: 0
Parkeringsplads: 031 	Handicap: 0 	El: 0 	Distance: 27.5 	Tid: 30 	Ledighed: 0
Parkeringsplads: 032 	Handicap: 0 	El: 0 	Distance: 25 	Tid: 29  	Ledighed: 0
Parkeringsplads: 033 	Handicap: 0 	El: 0 	Distance: 22.5 	Tid: 27 	Ledighed: 0
Parkeringsplads: 034 	Handicap: 0 	El: 0 	Distance: 20 	Tid: 26  	Ledighed: 0
Parkeringsplads: 035	Handicap: 0	    El: 0 	Distance: 17.5 	Tid: 26  	Ledighed: 0
Parkeringsplads: 036 	Handicap: 0 	El: 0 	Distance: 17.5 	Tid: 28  	Ledighed: 0
Parkeringsplads: 037 	Handicap: 0 	El: 0 	Distance: 20 	Tid: 29  	Ledighed: 0
Parkeringsplads: 038 	Handicap: 0 	El: 0 	Distance: 22.5 	Tid: 32  	Ledighed: 0
Parkeringsplads: 039 	Handicap: 0 	El: 0 	Distance: 25 	Tid: 35  	Ledighed: 0
Parkeringsplads: 040 	Handicap: 0 	El: 0 	Distance: 27.5 	Tid: 37 	Ledighed: 0
Parkeringsplads: 041 	Handicap: 1 	El: 0 	Distance: 5     Tid: 30     Ledighed: 0
Parkeringsplads: 042 	Handicap: 1 	El: 0 	Distance: 7.5   Tid: 31     Ledighed: 0
Parkeringsplads: 043 	Handicap: 0 	El: 1 	Distance: 10    Tid: 30     Ledighed: 0
Parkeringsplads: 044 	Handicap: 0 	El: 1 	Distance: 12.5  Tid: 32     Ledighed: 0
Parkeringsplads: 045 	Handicap: 0 	El: 1 	Distance: 15    Tid: 34     Ledighed: 0
Parkeringsplads: 101	Handicap: 0	    El: 0	Distance: 72.5	Tid: 86		Ledighed: 0
Parkeringsplads: 102 	Handicap: 0 	El: 0 	Distance: 70 	Tid: 83 	Ledighed: 0
Parkeringsplads: 103 	Handicap: 0 	El: 0 	Distance: 67.5	Tid: 81 	Ledighed: 0
Parkeringsplads: 104 	Handicap: 0 	El: 0 	Distance: 65 	Tid: 79 	Ledighed: 0
Parkeringsplads: 105 	Handicap: 0 	El: 0 	Distance: 62.5 	Tid: 76 	Ledighed: 0
Parkeringsplads: 106 	Handicap: 0 	El: 0 	Distance: 62.5	Tid: 74 	Ledighed: 0
Parkeringsplads: 107 	Handicap: 0	    El: 0 	Distance: 65 	Tid: 75 	Ledighed: 0
Parkeringsplads: 108 	Handicap: 0	    El: 0 	Distance: 67.5 	Tid: 76 	Ledighed: 0
Parkeringsplads: 109 	Handicap: 0 	El: 0 	Distance: 70 	Tid: 77 	Ledighed: 0
Parkeringsplads: 110 	Handicap: 0 	El: 0 	Distance: 72.5 	Tid: 79 	Ledighed: 0
Parkeringsplads: 111	Handicap: 0 	El: 0 	Distance: 57.5 	Tid: 66 	Ledighed: 0
Parkeringsplads: 112 	Handicap: 0 	El: 0 	Distance: 55 	Tid: 65 	Ledighed: 0
Parkeringsplads: 113 	Handicap: 0 	El: 0	Distance: 52.5	Tid: 64 	Ledighed: 0
Parkeringsplads: 114 	Handicap: 0 	El: 0 	Distance: 50 	Tid: 64 	Ledighed: 0
Parkeringsplads: 115 	Handicap: 0	    El: 0 	Distance: 47.5 	Tid: 62 	Ledighed: 0
Parkeringsplads: 116 	Handicap: 0 	El: 0 	Distance: 47.5 	Tid: 64 	Ledighed: 0
Parkeringsplads: 117 	Handicap: 0 	El: 0 	Distance: 50 	Tid: 66 	Ledighed: 0
Parkeringsplads: 118	Handicap: 0 	El: 0 	Distance: 52.5 	Tid: 69 	Ledighed: 0
Parkeringsplads: 119 	Handicap: 0 	El: 0 	Distance: 55 	Tid: 72 	Ledighed: 0
Parkeringsplads: 120 	Handicap: 0 	El: 0 	Distance: 57.5 	Tid: 74 	Ledighed: 0
Parkeringsplads: 121    Handicap: 0     El: 0   Distance: 52.5 	Tid: 65 	Ledighed: 0
Parkeringsplads: 122    Handicap: 0     El: 0   Distance: 50    Tid: 63 	Ledighed: 0
Parkeringsplads: 123    Handicap: 0     El: 0   Distance: 47.5  Tid: 60 	Ledighed: 0
Parkeringsplads: 124    Handicap: 0     El: 0   Distance: 45    Tid: 58 	Ledighed: 0
Parkeringsplads: 125    Handicap: 0     El: 0   Distance: 42.5  Tid: 55 	Ledighed: 0
Parkeringsplads: 126    Handicap: 0     El: 0   Distance: 42.5  Tid: 53 	Ledighed: 0
Parkeringsplads: 127    Handicap: 0     El: 0   Distance: 45    Tid: 54 	Ledighed: 0
Parkeringsplads: 128    Handicap: 0     El: 0   Distance: 47.5  Tid: 56 	Ledighed: 0
Parkeringsplads: 129    Handicap: 0     El: 0   Distance: 50    Tid: 57 	Ledighed: 0
Parkeringsplads: 130    Handicap: 0     El: 0   Distance: 52.5  Tid: 57 	Ledighed: 0
Parkeringsplads: 131 	Handicap: 0 	El: 0 	Distance: 37.5 	Tid: 47 	Ledighed: 0
Parkeringsplads: 132 	Handicap: 0 	El: 0 	Distance: 35 	Tid: 46  	Ledighed: 0
Parkeringsplads: 133 	Handicap: 0 	El: 0 	Distance: 32.5 	Tid: 44 	Ledighed: 0
Parkeringsplads: 134 	Handicap: 0 	El: 0 	Distance: 30 	Tid: 43  	Ledighed: 0
Parkeringsplads: 135	Handicap: 0	    El: 0 	Distance: 27.5 	Tid: 43  	Ledighed: 0
Parkeringsplads: 136 	Handicap: 0 	El: 0 	Distance: 27.5 	Tid: 45  	Ledighed: 0
Parkeringsplads: 137 	Handicap: 0 	El: 0 	Distance: 30 	Tid: 46  	Ledighed: 0
Parkeringsplads: 138 	Handicap: 0 	El: 0 	Distance: 32.5 	Tid: 49  	Ledighed: 0
Parkeringsplads: 139 	Handicap: 0 	El: 0 	Distance: 35 	Tid: 52  	Ledighed: 0
Parkeringsplads: 140 	Handicap: 0 	El: 0 	Distance: 37.5 	Tid: 55 	Ledighed: 0
Parkeringsplads: 141 	Handicap: 1 	El: 0 	Distance: 7.5   Tid: 30     Ledighed: 0
Parkeringsplads: 142 	Handicap: 1 	El: 0 	Distance: 10    Tid: 31     Ledighed: 0
Parkeringsplads: 143 	Handicap: 0 	El: 1 	Distance: 12.5  Tid: 30     Ledighed: 0
Parkeringsplads: 144 	Handicap: 0 	El: 1 	Distance: 22.5  Tid: 32     Ledighed: 0
Parkeringsplads: 145 	Handicap: 0 	El: 1 	Distance: 25    Tid: 34     Ledighed: 0
Parkeringsplads: 201	Handicap: 0	    El: 0	Distance: 82.5	Tid: 108	Ledighed: 0
Parkeringsplads: 202 	Handicap: 0 	El: 0 	Distance: 80 	Tid: 105 	Ledighed: 0
Parkeringsplads: 203 	Handicap: 0 	El: 0 	Distance: 77.5	Tid: 103 	Ledighed: 0
Parkeringsplads: 204 	Handicap: 0 	El: 0 	Distance: 75 	Tid: 101 	Ledighed: 0
Parkeringsplads: 205 	Handicap: 0 	El: 0 	Distance: 72.5 	Tid: 99 	Ledighed: 0
Parkeringsplads: 206 	Handicap: 0 	El: 0 	Distance: 72.5	Tid: 96 	Ledighed: 0
Parkeringsplads: 207 	Handicap: 0	    El: 0 	Distance: 75 	Tid: 98 	Ledighed: 0
Parkeringsplads: 208 	Handicap: 0	    El: 0 	Distance: 77.5 	Tid: 98 	Ledighed: 0
Parkeringsplads: 209 	Handicap: 0 	El: 0 	Distance: 80 	Tid: 99 	Ledighed: 0
Parkeringsplads: 210 	Handicap: 0 	El: 0 	Distance: 82.5 	Tid: 101 	Ledighed: 0
Parkeringsplads: 211	Handicap: 0 	El: 0 	Distance: 67.5 	Tid: 89 	Ledighed: 0
Parkeringsplads: 212 	Handicap: 0 	El: 0 	Distance: 65 	Tid: 87 	Ledighed: 0
Parkeringsplads: 213 	Handicap: 0 	El: 0	Distance: 62.5	Tid: 86 	Ledighed: 0
Parkeringsplads: 214 	Handicap: 0 	El: 0 	Distance: 60 	Tid: 85 	Ledighed: 0
Parkeringsplads: 215 	Handicap: 0	    El: 0 	Distance: 57.5 	Tid: 84 	Ledighed: 0
Parkeringsplads: 216 	Handicap: 0 	El: 0 	Distance: 57.5 	Tid: 86 	Ledighed: 0
Parkeringsplads: 217 	Handicap: 0 	El: 0 	Distance: 60 	Tid: 89 	Ledighed: 0
Parkeringsplads: 218	Handicap: 0 	El: 0 	Distance: 62.5 	Tid: 91 	Ledighed: 0
Parkeringsplads: 219 	Handicap: 0 	El: 0 	Distance: 65 	Tid: 93 	Ledighed: 0
Parkeringsplads: 220 	Handicap: 0 	El: 0 	Distance: 67.5 	Tid: 96 	Ledighed: 0
Parkeringsplads: 221    Handicap: 0     El: 0   Distance: 62.5 	Tid: 88 	Ledighed: 0
Parkeringsplads: 222    Handicap: 0     El: 0   Distance: 60    Tid: 86 	Ledighed: 0
Parkeringsplads: 223    Handicap: 0     El: 0   Distance: 57.5  Tid: 83 	Ledighed: 0
Parkeringsplads: 224    Handicap: 0     El: 0   Distance: 55    Tid: 81 	Ledighed: 0
Parkeringsplads: 225    Handicap: 0     El: 0   Distance: 52.5  Tid: 78 	Ledighed: 0
Parkeringsplads: 226    Handicap: 0     El: 0   Distance: 52.5  Tid: 76 	Ledighed: 0
Parkeringsplads: 227    Handicap: 0     El: 0   Distance: 55    Tid: 77 	Ledighed: 0
Parkeringsplads: 228    Handicap: 0     El: 0   Distance: 57.5  Tid: 79 	Ledighed: 0
Parkeringsplads: 229    Handicap: 0     El: 0   Distance: 60    Tid: 80 	Ledighed: 0
Parkeringsplads: 230    Handicap: 0     El: 0   Distance: 62.5  Tid: 80 	Ledighed: 0
Parkeringsplads: 231 	Handicap: 0 	El: 0 	Distance: 47.5 	Tid: 69 	Ledighed: 0
Parkeringsplads: 232 	Handicap: 0 	El: 0 	Distance: 45 	Tid: 68  	Ledighed: 0
Parkeringsplads: 233 	Handicap: 0 	El: 0 	Distance: 42.5 	Tid: 66 	Ledighed: 0
Parkeringsplads: 234 	Handicap: 0 	El: 0 	Distance: 40 	Tid: 65  	Ledighed: 0
Parkeringsplads: 235	Handicap: 0	    El: 0 	Distance: 37.5 	Tid: 65  	Ledighed: 0
Parkeringsplads: 236 	Handicap: 0 	El: 0 	Distance: 37.5 	Tid: 67  	Ledighed: 0
Parkeringsplads: 237 	Handicap: 0 	El: 0 	Distance: 40 	Tid: 69  	Ledighed: 0
Parkeringsplads: 238 	Handicap: 0 	El: 0 	Distance: 42.5 	Tid: 71  	Ledighed: 0
Parkeringsplads: 239 	Handicap: 0 	El: 0 	Distance: 45 	Tid: 74  	Ledighed: 0
Parkeringsplads: 240 	Handicap: 0 	El: 0 	Distance: 47.5 	Tid: 76 	Ledighed: 0
Parkeringsplads: 241 	Handicap: 1 	El: 0 	Distance: 10    Tid: 30     Ledighed: 0
Parkeringsplads: 242 	Handicap: 1 	El: 0 	Distance: 12.5  Tid: 31     Ledighed: 0
Parkeringsplads: 243 	Handicap: 0 	El: 1 	Distance: 15    Tid: 30     Ledighed: 0
Parkeringsplads: 244 	Handicap: 0 	El: 1 	Distance: 32.5  Tid: 32     Ledighed: 0
Parkeringsplads: 245 	Handicap: 0 	El: 1 	Distance: 35    Tid: 34     Ledighed: 0
