# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nhm/CLionProjects/P1/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nhm/CLionProjects/P1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nhm/CLionProjects/P1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nhm/CLionProjects/P1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nhm/CLionProjects/P1 -B/Users/nhm/CLionProjects/P1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nhm/CLionProjects/P1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target P1


#############################################
# Order-only phony target for P1

build cmake_object_order_depends_target_P1: phony || .

build src/CMakeFiles/P1.dir/main.c.o: C_COMPILER__P1_unscanned_Debug /Users/nhm/CLionProjects/P1/src/main.c || cmake_object_order_depends_target_P1
  DEP_FILE = src/CMakeFiles/P1.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/P1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/P1.dir

build src/CMakeFiles/P1.dir/functions/scan_nmrplade.c.o: C_COMPILER__P1_unscanned_Debug /Users/nhm/CLionProjects/P1/src/functions/scan_nmrplade.c || cmake_object_order_depends_target_P1
  DEP_FILE = src/CMakeFiles/P1.dir/functions/scan_nmrplade.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/P1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/P1.dir/functions

build src/CMakeFiles/P1.dir/functions/beregn_p_plads.c.o: C_COMPILER__P1_unscanned_Debug /Users/nhm/CLionProjects/P1/src/functions/beregn_p_plads.c || cmake_object_order_depends_target_P1
  DEP_FILE = src/CMakeFiles/P1.dir/functions/beregn_p_plads.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/P1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/P1.dir/functions


# =============================================================================
# Link build statements for EXECUTABLE target P1


#############################################
# Link the executable src/P1

build src/P1: C_EXECUTABLE_LINKER__P1_Debug src/CMakeFiles/P1.dir/main.c.o src/CMakeFiles/P1.dir/functions/scan_nmrplade.c.o src/CMakeFiles/P1.dir/functions/beregn_p_plads.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/P1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/P1
  TARGET_PDB = P1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_test


#############################################
# Order-only phony target for my_test

build cmake_object_order_depends_target_my_test: phony || .

build src/CMakeFiles/my_test.dir/test/test_functions.c.o: C_COMPILER__my_test_unscanned_Debug /Users/nhm/CLionProjects/P1/src/test/test_functions.c || cmake_object_order_depends_target_my_test
  DEP_FILE = src/CMakeFiles/my_test.dir/test/test_functions.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_test.dir/test

build src/CMakeFiles/my_test.dir/functions/scan_nmrplade.c.o: C_COMPILER__my_test_unscanned_Debug /Users/nhm/CLionProjects/P1/src/functions/scan_nmrplade.c || cmake_object_order_depends_target_my_test
  DEP_FILE = src/CMakeFiles/my_test.dir/functions/scan_nmrplade.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_test.dir/functions

build src/CMakeFiles/my_test.dir/functions/beregn_p_plads.c.o: C_COMPILER__my_test_unscanned_Debug /Users/nhm/CLionProjects/P1/src/functions/beregn_p_plads.c || cmake_object_order_depends_target_my_test
  DEP_FILE = src/CMakeFiles/my_test.dir/functions/beregn_p_plads.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_test.dir/functions


# =============================================================================
# Link build statements for EXECUTABLE target my_test


#############################################
# Link the executable src/my_test

build src/my_test: C_EXECUTABLE_LINKER__my_test_Debug src/CMakeFiles/my_test.dir/test/test_functions.c.o src/CMakeFiles/my_test.dir/functions/scan_nmrplade.c.o src/CMakeFiles/my_test.dir/functions/beregn_p_plads.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/my_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/my_test
  TARGET_PDB = my_test.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nhm/CLionProjects/P1/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nhm/CLionProjects/P1/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nhm/CLionProjects/P1/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nhm/CLionProjects/P1 -B/Users/nhm/CLionProjects/P1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P1: phony src/P1

build my_test: phony src/my_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nhm/CLionProjects/P1/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/nhm/CLionProjects/P1/cmake-build-debug/src

build src/all: phony src/P1 src/my_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nhm/CLionProjects/P1/CMakeLists.txt /Users/nhm/CLionProjects/P1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nhm/CLionProjects/P1/CMakeLists.txt /Users/nhm/CLionProjects/P1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
